:root {
    --dark: #343a40
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bg-dark {
    background-color: var(--dark);
}

.logo img {
    width: 60px;
    height: 60px;
}

.menu li {
    display: inline;
    padding: 10px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.menu a:hover {
    background-color: #5755df;
    padding: 10px;
    border-radius: 5px;
}

.nav {
    display: flex;
    /* valor padrão do flex-direction: row; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 2;
}

.menu ul,
.logo {
    text-align: center;
}

.flex {
    display: flex;
}

.botao {
    text-align: center;
}

.btn {
    text-transform: uppercase;
    border-radius: 5px;
    color: #fff;
    padding: 12px 12px 12px 12px;
    text-decoration: none;
}

.btn-blue {
    background-color: #180367;
}

.btn-green {
    background-color: rgb(3, 80, 11);
}

.banner-button {
    margin-top: 32px;
    text-align: center;
}

.banner p,
.banner h2 {
    padding: 10px;
}

.banner img {
    width: 80%;
}


/*TRabalhando com o Background */

.banner {
    background: url('../img/hero-bg.png') fixed;
    position: relative;
    top: 3.75rem;
    z-index: 2;
}


/*retirar a margem*/

* {
    margin: 0;
}


/* CSS da Galeria */

.card-gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    /*Limita a altura das linha implicitas*/
    grid-auto-rows: 18.75rem;
}

.card-gallery article {
    border: 1px solid #f00;
}

.card-gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-4 {
    grid-column: span 4;
}

.card-gallery article {
    background-color: #343a40;
    position: relative;
}

.card-gallery h1 {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .8);
    width: calc(100% - 20px);
    padding: 10px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.card-gallery h2,
.card-gallery p {
    color: aliceblue;
    padding: 1rem;
    line-height: 1.5rem;
}

.card-gallery .text-gallery {
    position: absolute;
    top: 0;
    color: #343a40;
}

header {
    position: fixed;
    width: 100%;
    height: 3.75rem;
    z-index: 3;
}

.gallery {
    position: relative;
    top: 60px;
}

html {
    /* Determina como o navegador deve lidar com a rolagem */
    scroll-behavior: smooth;
}


/*CSS da Seção serviços  */

.secoes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.titleServico {
    font-family: "Montserrat", sans-serif;
    padding-top: 5rem;
    text-align: center;
}

.cards {
    background-color: #F2F1F4;
    padding: 2.5rem;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    width: 200px;
    height: 270px;
    margin: 35px;
    display: flex;
    flex-direction: column;
}

.img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding: 0.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.cards h3 {
    font-size: 17px;
    font-family: "Montserrat", sans-serif;
    color: #180367;
    text-align: center;
    padding: 4px;
    margin: 4px;
}

.cards p {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    margin: 4px;
}


/* Depoimentos */

.titleDepoimentos {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding-top: 2rem;
}

.imgDepoimento {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.mainDepoimento {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: center;
    gap: 1rem;
    font-family: "Montserrat", sans-serif;
}

.mainDepoimento p {
    font-size: 11px;
}

.mainDepoimento h4 {
    padding: 5px;
}


/* CSS do Footer */

.rodape {
    background-color: #343A40;
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
    padding: 10px;
    justify-content: space-between;
    padding: 5px;
}

.rodape a {
    color: #fff;
    text-decoration: none;
    font-size: small;
    display: flex;
    flex-direction: row;
}

.textRodape {
    color: #fff;
}

.espacoRod {
    columns: span 2;
    color: #545B61;
    font-size: medium;
}


/* CSS do Copyright */

.copy {
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-size: small;
    align-items: center;
    text-align: center;
    padding: 15px;
}